<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.vxu.sae_tower_defense.Controller.ControlerDemarage">
   <children>
      <ImageView fitHeight="98.0" fitWidth="112.0" layoutX="34.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/perso/gobelin_vert/gobelin-4.png" />
         </image></ImageView>
      <ImageView fitHeight="112.0" fitWidth="142.0" layoutX="427.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/tour/archer/archer1.png" />
         </image></ImageView>
      <ImageView fitHeight="387.0" fitWidth="203.0" layoutX="196.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/tour/tour_de_saurron/tour%20de%20saurron-1.png" />
         </image>
      </ImageView>
      <Button fx:id="boutonDeDemarage" layoutX="248.0" layoutY="237.0" mnemonicParsing="false" onAction="#Demarer" prefHeight="45.0" prefWidth="89.0" text="Lancer" />
      <ImageView fitHeight="173.0" fitWidth="166.0" layoutX="434.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../image/tour/tour_de_feu/tour%20de%20feu-1.png" />
         </image>
      </ImageView>
   </children>
</Pane>
