<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.vxu.sae_tower_defense.Controller.Controller">
   <right>
      <Pane fx:id="magasin" prefHeight="334.0" prefWidth="167.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="flêche" layoutX="4.0" layoutY="7.0" prefHeight="70.0" prefWidth="70.0">
               <children>
                  <Label layoutX="8.0" layoutY="49.0" prefHeight="19.0" prefWidth="57.0" text="999999" />
                  <ImageView fitHeight="50.0" fitWidth="48.0" layoutX="12.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../image/tour/archer/archer1.png" />
                     </image></ImageView>
               </children>
            </Pane>
         </children>
      </Pane>
   </right>
   <center>
      <Pane fx:id="terrainEntite" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TilePane fx:id="tile" alignment="CENTER" prefHeight="337.0" prefWidth="440.0" />
         </children>
      </Pane>
   </center>
   <bottom>
      <Pane prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="490.0" prefHeight="66.0" prefWidth="87.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="87.0" text="Argent" textAlignment="CENTER" />
                  <Label fx:id="labelArgent" alignment="CENTER" prefHeight="31.0" prefWidth="87.0" textAlignment="CENTER" />
               </children>
            </VBox>
            <VBox layoutX="329.0" prefHeight="66.0" prefWidth="87.0">
               <children>
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="87.0" text="Vie" textAlignment="CENTER" />
                  <Label fx:id="labelVie" alignment="CENTER" prefHeight="31.0" prefWidth="87.0" textAlignment="CENTER" />
               </children>
            </VBox>
         </children></Pane>
   </bottom>
</BorderPane>
